spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres?schema=teste
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/currency-converter
spring.r2dbc.username=postgres
spring.r2dbc.password=teste
